TICKERS = [
    "AAPL","MSFT","AMZN","GOOG","GOOGL","FB","TSLA","BRK.B","BRK.A","JNJ",
    "V","WMT","JPM","UNH","NVDA","HD","PG","MA","DIS","BAC",
    "XOM","PYPL","VZ","ADBE","CMCSA","NFLX","T","KO","PFE","NKE",
    "MRK","INTC","PEP","ABT","CVX","CSCO","ORCL","CRM","MCD","ACN",
    "COST","WFC","MDT","TXN","LLY","NEE","HON","QCOM","BMY","LOW",
    "IBM","LIN","SBUX","AMGN","CAT","GE","BKNG","CHTR","USB","INTU",
    "BLK","TMO","MO","MMM","DE","ISRG","ZTS","SPGI","CI","SYK",
    "PLD","LMT","BDX","FIS","CME","GILD","ADI","CB","VRTX","EW",
    "TJX","ATVI","CL","SHW","ICE","MET","GM","SO","ITW","GD",
    "CCI","MCO","EL","NOC","DUK","F","APD","ECL","AON","COF",
    "BSX","PGR","EMR","HCA","AIG","ALL","DD","ADP","REGN","NSC",
    "KLAC","ROST","ADSK","CTSH","EXC","MNST","A","LRCX","MAR","EA",
    "ETN","BIIB","CERN","APH","MCK","MET","MPC","EOG","VLO","KMB",
    "FISV","DHR","BK","BDX","DG","MMC","WBA","TEL","XEL","ORLY",
    "HSY","AFL","KMI","HES","RMD","AEE","ZBRA","VAR","GLW","CINF",
    "FFIV","HOLX","NUE","WRB","CTAS","OKE","PH","AEP","HIG","PSA",
    "NTRS","MTD","TRV","VRSK","STZ","EVRG","WLTW","ABMD","XYL","HWM",
    "PEG","XLNX","LVS","CAG","ESS","XRX","ALGN","SNPS","FLT","MHK",
    "SWK","CBOE","ALB","SRE","ANSS","FTNT","DLR","FMC","TDG","PPL",
    "CNC","HAS","GL","MRO","BKR","NWSA","HLT","MSCI","D","DDOG","DOV",
    "ZBH","TT","WEC","GPN","MGM","XL","HST","TRMB","K","CTXS","COO",
    "GRMN","HPE","ED","PBCT","LYB","ROK","VTR","MCO","VRSN","LDOS","NTAP",
    "DTE","INFO","CHRW","EFX","CTRA","MCK","PHM","FRC","SWKS","MTB",
    "OKE","XYL","PEG","PNC","EIX","EBAY","CMA","ALXN","DGX","HBI","LHX",
    "BAX","TTWO","AKAM","ODFL","PXD","WDC","LEN","ORCL","SYY","STX",
    "CDNS","ZBH","TT","WEC","GPN","MGM","XL","HST","TRMB","K","CTXS",
    "COO","GRMN","HPE","ED","PBCT","LYB","ROK","VTR","VRSN","LDOS","NTAP",
    "DTE","INFO","CHRW","EFX","CTRA","MCK","PHM","FRC","SWKS","MTB",
    "OKE","XYL","PEG","PNC","EIX","EBAY","CMA","ALXN","DGX","HBI","LHX",
    "BAX","TTWO","AKAM","ODFL","PXD","WDC","LEN","ORCL","SYY","STX",
    "CDNS","ALGN","VMC","HSIC","PAYX","CTAS","MTCH","CPRT","L","CE","KEYS",
    "IT","DHI","CAG","RSG","WAB","HUM","DXC","RJF","ES","NDAQ","CERN",
    "WMB","CLX","ODFL","COG","FANG","JBHT","IRM","NWL","GL","CE","CTXS",
    "MKC","IEX","MCHP","XEL","SIVB","MOS","BWA","WEC","CBOE","VRSK","MAS",
    "SNA","WLTW","MS","FANG","STX","TXT","HCA","APH","TTWO","CDW","RHI",
    "VFC","EXPE","ULTA","MSCI","NLOK","OMC","RCL","FANG","WLTW","CAG","GWW",
    "ALGN","LH","HES","XLNX","CMS","ALB","PAYC","MTCH","CE","XEL","RMD","ES",
    "A","MKTX","LEN","VMC","XLNX","HPE","CMA","DLTR","TRMB","CNP","PPG","EVRG",
    "ANET","HSIC","DRE","TDG","HPE","KSU","EFX","KIM","OKE","NWS","HWM","MKC",
    "PKI","ARE","NDAQ","WDC","RJF","CMA","BEN","CTSH","BKR","LH","HIG","DHI",
    "WEC","PHM","VTR","WY","OKE","LNT","CHRW","GPC","PH","AIZ","CNP","AVY",
    "DHI","PPL","WELL","AKAM","VAR","CTRA","MRO","PSX","TRMB","APA","KEYS",
    "ALXN","XEL","MTD","RMD","XLNX","XYL","NTRS","VMC","EFX","HWM","ODFL","CNP",
    "OKE","IDXX","WRK","KSU","XEL","AMCR","PEAK","TTWO","XYL","IDXX","AOS",
    "TXT","WYNN","GLW","BXP","FLS","FANG","PEP","CTAS","PFG","FANG","KEYS",
    "XLNX","NUE","PEG","CDW","JKHY","EBAY","LKQ","DXC","CTAS","RMD","VRSK","TRMB",
    "WMB","MCO","DXC","CDNS","CDW","AKAM","KEYS","CHTR","CDW","FAST","TDG","RSG",
    "CNP","ARE","CLX","ETN","CFG","AEE","KEYS","KSU","ED","PKI","PEAK","FANG",
    "SIVB","SRE","XYL","ALXN","PNC","AMT","WLTW","AEE","PEG","MCHP","VLO","XYL",
    "A","ADM","BLL","WEC","WM","WMB","EXPE","LUV","ODFL","FANG","TROW","NUE",
    "IDXX","AVB","CMA","PKG","DHI","CTAS","XEL","MTD","PAYC","CLX","FANG","WLTW",
    "O","MSCI","EXC","DGX","DTE","OKE","NLSN","IRM","XLNX","MTD","BWA","PEG",
    "TRMB","HUM","CSX","CLX","PRGO","GPN","WMB","EFX","XLNX","CTSH","WLTW","XLNX",
    "EFX","EVRG","REG","GWW","EFX","HPE","GPN","ABMD","HOLX","ZBRA","MAS","NWL",
    "VRSN","GLW","JKHY","VMC","WMB","PPG","BBY","WRB","CDW","MTD","PPG","AEE",
    "NUE","PPL","PEP","PKI","XYL","NTRS","WMB","PFG","DD","AEE","DOV","XLNX",
    "PNC","PFG","XYL","BXP","PHM","PEG","AMT","XYL","LEN","HWM","BXP","PHM",
    "AMCR","XYL","PHM","AVB","XYL","PHM","LEN","XYL","LEN","PHM","PEP","PEG",
    "XYL","PHM","LEN","PHM","XYL","LEN","XYL","LEN","PHM","XYL","LEN","XYL",
    # יש להוסיף עוד אם רוצים, הרשימה פה ארוכה מאוד...
]
